apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: doo-subscription
  namespace: jeff-operators
spec:
  channel: alpha
  name: doo
  source: doo-operator
  sourceNamespace: jeff-operators
